{
  "short_name": "Oraculo",
  "name": "Oráculo da Matéria - Inteligência Universal",
  "icons": [
    {
      "src": "icone_oraculo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0d0e15",
  "theme_color": "#0d0e15",
  "display": "standalone",
  "orientation": "portrait-primary"
}
